EVENTBRITE_API_KEY=OBNSO6DLS4ABD7CJ5Z
SECRET_KEY="django-insecure-j!z7h&9)&w&)=drri-ll7-vu%o@6+c+#b)*2*8vo+vc9#+m-t#"
EVENTBRITE_CLIENT_SECRET=B3OUXUOFS4U5NKQL3JAUB7QHCBBYW5X3MQMFLB476KRHYO6MOP
EVENTBRITE_REDIRECT_URI=http://localhost:8000/eventbrite/oauth/redirect/
EVENTBRITE_PRIVATE_TOKEN=GPXEMRFUR2UXYLXTJH4U
EVENTBRITE_ORGANIZATION_ID=2549042989061

TOMORROW_IO_API_KEY=Zpx0JKc4qWFE05w5WTQIeQ4tG9ivds80